# type-index

./: README.md  pom.xml
src/main/java/io/github/cyfko/typeindex/: TypeKey.java  TypeKeyRegistry.java  TypeRegistry.java
src/main/java/io/github/cyfko/typeindex/model/: ParamEnvelope.java
src/main/java/io/github/cyfko/typeindex/processor/: TypeIndexProcessor.java
src/main/java/io/github/cyfko/typeindex/providers/: RegistryProvider.java
src/test/java/io/github/cyfko/typeindex/: TypeIndexProcessorTest.java
src/test/resources/testdata/: Address.java  Order.java  User.java
